<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <style>
        p{
            color:rgb(13, 48, 36);
        }
    </style>
</head>
<body>
    <h2 style="color:blue">CSS inline</h2>
    <a style="color:red" href="https://www.w3schools.com/tags/tag_a.asp">A tag</a>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Fuga, incidunt fugiat ipsam dolore quisquam reiciendis. 
    Incidunt autem aperiam dicta quasi perferendis assumenda voluptatum sunt, nemo libero dignissimos. 
    Vitae, sapiente quos.</p>
    <hr>
 <h3>External css file</h3>

</body>
</html>